<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterScreen"
    android:orientation="vertical"
    android:background="@color/redlogo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="DAFTAR"
        android:textSize="28dp"
        android:gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:letterSpacing="0.20"
        android:textColor="@color/white"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/borderlogin"
        android:layout_marginTop="10dp">


        <EditText
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:drawableStart="@drawable/emailicon"
            android:fontFamily="@font/poppins_medium"
            android:hint="Email"
            android:background="@drawable/bg_edittext"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textColor="@color/textkolom"
            android:textSize="18sp" />

        <EditText
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:drawableStart="@drawable/pwicon"
            android:drawableEnd="@drawable/hideicon"
            android:fontFamily="@font/poppins_medium"
            android:hint="Kata sandi"
            android:background="@drawable/bg_edittext"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textColor="@color/textkolom"
            android:textSize="18sp" />

        <EditText
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:drawableStart="@drawable/pwicon"
            android:drawableEnd="@drawable/hideicon"
            android:fontFamily="@font/poppins_medium"
            android:hint="Konfirmasi kata sandi"
            android:background="@drawable/bg_edittext"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textColor="@color/textkolom"
            android:textSize="18sp" />


        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_masuk"
            android:text="daftar"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp"
            android:textColor="@color/bg"
            />

        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_button"
            android:drawableStart="@drawable/googleicon"
            android:paddingStart="16dp"
            android:text="Daftar menggunakan google"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp"
            android:textColor="@color/black"
            />

        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_button"
            android:drawableStart="@drawable/fbicon"
            android:paddingStart="16dp"
            android:text="Daftar menggunakan facebook"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Sudah punya akun? Masuk"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="center"

            />
    </LinearLayout>
</LinearLayout>