<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeScreen"
    android:orientation="vertical"
    android:background="@color/redlogo">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_gravity="center"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:hint="apa yang sedang anda cari........................"
                android:textColor="@color/textkolom"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"

                />

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/chaticon"
                android:layout_marginLeft="15dp"

                />

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/charticon"
                android:layout_marginLeft="15dp"
                android:padding="1dp"

                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/locationicon"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim ke alamat"
            android:fontFamily="@font/poppins_light"
            android:textSize="11sp"
            android:textColor="@color/bg"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="3dp"/>

        <Button
            android:layout_width="12dp"
            android:layout_height="7dp"

            android:background="@drawable/scrollicon"
            android:gravity="center|center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/payicon"
            android:layout_marginLeft="100dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp.0"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            android:textColor="@color/bg"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:background="@drawable/borderhome"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="359dp"
            android:layout_height="114dp"
            android:background="@drawable/bt_warung"
            android:text="MAKANAN DAN MINUMAN"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:gravity="right|center"
            android:paddingRight="30dp"
            />

        <Button
            android:layout_width="359dp"
            android:layout_height="114dp"
            android:background="@drawable/bt_makanan"
            android:layout_marginTop="25dp"
            android:text="WARUNG LOKAL"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:gravity="right|center"
            android:paddingRight="55dp"/>


    </LinearLayout>
    
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="35dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:gravity="center">-->

<!--        <ImageView-->
<!--            android:id="@+id/bt_home"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginRight="60dp"-->
<!--            android:src="@drawable/homeicon" />-->

<!--        <ImageView-->
<!--            android:id="@+id/bt_like"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginRight="60dp"-->
<!--            android:src="@drawable/disukaiicon" />-->

<!--        <ImageView-->
<!--            android:id="@+id/bt_notif"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginRight="60dp"-->
<!--            android:src="@drawable/notificon" />-->

<!--        <ImageView-->
<!--            android:id="@+id/bt_menu"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:src="@drawable/menuicon" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="1dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="home"-->
<!--            android:fontFamily="@font/poppins_light"-->
<!--            android:textSize="11sp"-->
<!--            android:textColor="@color/bg"-->


<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Disukai"-->
<!--            android:fontFamily="@font/poppins_light"-->
<!--            android:textSize="11sp"-->
<!--            android:textColor="@color/bg"-->
<!--            android:layout_marginLeft="60dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Notifikasi"-->
<!--            android:fontFamily="@font/poppins_light"-->
<!--            android:textSize="11sp"-->
<!--            android:textColor="@color/bg"-->
<!--            android:layout_marginLeft="51dp"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Menu"-->
<!--            android:fontFamily="@font/poppins_light"-->
<!--            android:textSize="11sp"-->
<!--            android:textColor="@color/bg"-->
<!--            android:layout_marginLeft="55dp"-->
<!--            />-->


<!--    </LinearLayout>-->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigasi"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/redlogo"/>

</LinearLayout>